
.schedule-container {
    background: #fff;
    border: 1px solid #E9E9EC;
    border-radius: 10px;
    padding: 20px;
}

.calender{
    margin-bottom: 10px;
}

.date-selector {
    display: flex;
    justify-content: space-between;
    align-items: center; /* 수직 가운데 정렬 */
    margin-bottom: 20px;
}

.date-btn {
    background-color: #ffffff;
    color: #8F8F8F;
    margin-right: 7px;
    margin-left: 7px;
    width: 110px;
    padding: 5px 10px 5px 10px;
    border: 2px solid #E9E9EC;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

.date-btn:hover {
    background-color: #ddd;
}

.date-btn.selector {
    background-color: white;
}

.arrow-btn {
    background-color: #ffffff;
    color: #8F8F8F;
    border-radius: 20px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid #E9E9EC;
    text-align: center;

}

.arrow-btn:hover {
    background-color: #ddd;
    cursor: pointer;
}

#dateInput {
    background-color: #d3d3d3; /* 회색 배경 */
    border: 1px solid #ccc; /* 테두리 색상 */
    padding: 10px; /* 패딩 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 포인터 커서 */
    width: 200px; /* 너비 설정 */
}


