/* 리스트 부분 */
.card-title a {
    color: #1e1c54; !important;/* 제목의 링크 색상 */
}

.card-body span {
    color: #1e1c54; /* 추천수, 조회수, 날짜 색상 */
}
/* 디테일 부분 */
.lead {
    color: #1e1c54; /* 제목 색상 */
    font-weight: bold; /* 볼드체 */
}

.card-header {
    background-color: #f8f9fa; /* 카드 헤더 배경 색상 */
    color: #1e1c54; /* 카드 헤더 글자 색상 */
}

.card-body {
    background-color: #fff; /* 카드 본문 배경 색상 */
}

span {
    color: #1e1c54; /* 일반 텍스트 색상 */
}

.btn-primary {
    background-color: #1e1c54; /* 버튼 배경 색상 */
    border-color: #1e1c54; /* 버튼 테두리 색상 */
}

/* 운영자 및 날짜 텍스트 스타일 */
p.d-flex {
    color: #1e1c54; /* 운영자 및 날짜 색상 */
    font-weight: normal; /* 일반체 */
}

/* 닉네임 및 댓글 텍스트 스타일 */
.d-flex.align-items-center span {
    color: #1e1c54; /* 닉네임 색상 */
}

/* 댓글 수 및 날짜 스타일 */
span.ml-auto {
    color: #1e1c54; /* 추천, 조회, 댓글 수 색상 */
}

/* 댓글 박스 */
.card-header{
    background-color:#1e1c54!important;
}

.form-control123:focus {
    border-color: #1e1c54; /* 포커스 시 테두리 색상 */
    box-shadow: 0 0 5px rgba(30, 28, 84, 0.5); /* 포커스 시 그림자 효과 */
}

.form-control123 {
    width: 100%; /* 부모 요소의 너비에 맞게 설정 */
    height: 150px; /* 댓글창의 높이 */
    border: 1px solid #ced4da; /* 테두리 색상 */
    border-radius: 5px; /* 둥근 모서리 */
    padding: 20px ; /* 내부 여백 */
    resize: none; /* 크기 조정 불가능 */
}

.btn-primary {
    background-color: #1e1c54!important; /* 버튼 배경 색상 */
    border-color: #1e1c54!important; /* 버튼 테두리 색상 */
}

