
.match-list {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    justify-content: center;
}

.match {
    text-align: center;
    background-color: #7fb6ff;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 900px;
}

.match-header {
    background-color: #1e1c54;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.prediction-success {
    background-color: #6200ea;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #ffffff;
}

.prediction-finished {
    background-color: #ff0000;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #ffffff;
}

.prediction-playing {
    background-color: #20B2AA;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #ffffff;
}

.prediction-halftime {
    background-color: #9932CC;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #ffffff;
}

.match-body {
    display: flex;
    justify-content: space-between; /* Make space between teams */
    align-items: center;
    padding: 10px;
}

.match-header-text {
    color: white;
}

.team {
    flex-direction: column;
    align-items: center;
    width: 150px; /* Set a fixed width to ensure equal space */
    text-align: center;
}

.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.team-logo img {
    width: 50px;
    height: 50px;
}

.team-name {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.team-percentage {
    font-size: 18px;
    margin-top: 5px;
    color: white;
}

.score {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

.vs-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-vs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.null-game {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}

.vs-logo {
    display: inline-block; /* 이미지 주위에 여백을 줄 수 있도록 설정 */
    background-color: white; /* 배경색을 흰색으로 설정 */
    border-radius: 50%; /* 둥글게 만들기 */
    padding: 10px; /* 내부 여백 추가 (필요에 따라 조정) */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 추가 (선택사항) */
}

.vs-logo img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.vs-text {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}


/* Make the team scores and info equally spaced */
.match-body .team:nth-child(1) .score,
.match-body .team:nth-child(3) .score {
    color: #ffffff;
}

/* Ensure equal width for team sections */
.team-info, .team-vs {
    width: 100%;
    text-align: center;
}

