.card-news{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    color: black;
}

.news-1 {
    display: grid;
    grid-template-columns: repeat(1, 2fr); /* 열 수 조정 */
}

.news-content {
    width: 100%; /* 원하는 너비 */
    height: 100px; /* 원하는 높이 */
    background-color: lightgreen;
}

.short-card-image {
    height: 150px;
    width: 100%;
}

.card-image {
    height: 200px;
    width: 100%;
}

.col-lg-special {
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%
}

.col-lg-ten {
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
}

.col-lg-fifteen {
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
}


.short-bottom {
    margin-bottom: 1px;
}

.short-height-div {
    height:10px;
}

.ranking {
    table-layout: fixed;
    box-sizing: border-box;
    width: 100%;
}

.ranking td {
    text-align: center;
    font-size: 18px;
    color: #1e1c54;
}

.league-names {
    border-bottom: 1px solid black;
}

.league-names td {
    font-size: 22px;
    color: #7fb6ff;
}

.search-container {
    display: flex;
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 5px; /* 모서리 둥글게 */
    background-color: white; /* 검색 바 배경색 */
}

.search-bar {
    border: none; /* 기본 테두리 제거 */
    padding: 3px; /* 안쪽 여백 */
    width: 300px; /* 너비 설정 */
    outline: none; /* 포커스 시 테두리 제거 */
}

.search-button {
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 글자 색상 */
    border: none; /* 기본 테두리 제거 */
    padding: 10px 15px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    border-radius: 0 5px 5px 0; /* 모서리 둥글게 */
}

.search-button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
}

.top-bar {
    table-layout: fixed;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    background-color: #7fb6ff;
}

.top-bar td {
    text-align: center;
    font-size: 20px;
    /*color: #1e1c54;*/
    color: white!important;
}

.card-title {
    color: #1e1c54;
}

.menu-button {
    border: 0;
    background-color: #7fb6ff;
    color: #1e1c54;
    border-radius: 3px;
    font-size: 18px;
    padding: 8px 10px;
}